language: php

services:
  - docker

before_script:
  - docker-compose -f up --build -d

#script:
#   - docker exec look-solution-php composer install
 #  - docker exec look-solution-php php bin/console doctrine:database:create --env=test
  # - docker exec look-solution-php php bin/console doctrine:schema:update --env=test --force
   #- docker exec look-solution-php ./bin/console doctrine:fixtures:load --no-interaction --env=test
   #- docker exec look-solution-php ./bin/phpunit --no-coverage --colors=always
